{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "target": "es2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "declaration": true,
    "importHelpers": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": [
    "lib/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
